ADMINPASS=burgerass
SALT=๖ۣۜH͜r̬i͡7566
# MONGO_URL=mongodb://7566:Phillies11@127.0.0.1/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URL=mongodb://127.0.0.1
SSL=false

MPPCLONE_TOKEN=056921b5199a52cf926baaed.15646cde-7a71-40d5-880c-5b283265c6fd
